<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width= , initial-scale=1.0">
  <title>RichEnterprise</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
  <!-- owl carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- themify CSS -->
    <link rel="stylesheet" href="assets/css/themify-icons.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/css/flaticon.css" />
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script type="text/javascript" src="assets/js/fontawesome-all.min.js"></script>


</head>
<body>
  <!--================Start Social Area =================-->
      <section class="social" id="social">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="float-left d-none d-lg-block">
                <p class="border-right">Phone: +234 8067740164 | 07016411403</p><span></span>
                <p>Email: Richenterprise6@gmail.com</p>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="float-right d-flex justify-content">
                <ul class="right_side d-flex">
                  <li>
                    <a href="signup.html">
                      Sign Up
                    </a>
                  </li>
                  <li>
                    <a href="login.html">
                      Login
                    </a>
                  </li>
                  <li>
                    <a  target="_blank" href="mailto:richenterprise6@gmail.com">
                      Contact Us
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
  <!--================End Social Area=============================== -->
  <!-- ===============Start Nav menu Area================= -->
    <section class="main_menu">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand logo_h" href="index.html">
            <img class="logo_w" src="assets/images/logo/logo.jpg" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar">
            <div class="toggler-btn">
              <div class="bar bar1"></div>
              <div class="bar bar2"></div>
              <div class="bar bar3"></div>
            </div>

          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse text-center" id="mynavbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link text-capitalize">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link text-capitalize">About</a>
          </li>
          <li class="nav-item">
            <a href="makeup.html" class="nav-link text-capitalize">Makeup</a>
          </li>
          <li class="nav-item">
            <a href="anime.html" class="nav-link text-capitalize">Animation</a>
          </li>
          <li class="nav-item">
            <a href="hotel.html" class="nav-link text-capitalize">Book Hotel</a>
          </li>
          <!-- <li class="nav-item">
            <a href="#contact" class="nav-link text-capitalize">Contact Us</a>
          </li> -->
          <!-- <form class="form-inline d-none d-md-block">
            <button class="btn nav-btn text-captalize" type="button">Order online</button>
          </form>-->
        </ul>


              <form class="form-inline d-block">
                <button class="btn nav-btn text-captalize" role="button"><a class="btn-link" href="hotel.html">Book now</a></button>
              </form>
            </div>

        </nav>
      </div>
    </section>
  <!--================End Nav Menu Area =================-->
  <!-- ===============Start Header Area====================-->
    <header id="header">
      <div class="overlay"></div>
      <div class="row height-90 align-items-center justify-content-center">
        <div class="col">
          <div class="banner">
            <h1 class="mx-auto">
              <strong class="display-4">Rich</strong><strong class="sec-color display-4"> Enterprise</strong></br><em class="sec-color">Giving you the best...</em>
            </h1>
           <!--  <button class="btn btn-light main-btn order-btn my-4 text-capitalize" role="button"><a href="menu.html" class="btn-link">DAILY MENU</a></button> -->
          </div>
        </div>
      </div>

      <!-- <a href="#servies" class="btn header-link info primary-color"><i class="fas fa-arrow-down"></i></a> -->
    </header>
  <!-- ===============End of header Area================== -->
  <!--=============== Start feature Area================== -->
    <!-- <section class="feature-area section_gap_bottom_custom">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="single-feature">
              <a href="#" class="title">
                <i class="flaticon-money"></i>
                <h3>Money back gurantee</h3>
              </a>
              <p>Shall open divide a one</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="single-feature">
              <a href="#" class="title">
                <i class="flaticon-truck"></i>
                <h3>Free Delivery</h3>
              </a>
              <p>Shall open divide a one</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="single-feature">
              <a href="#" class="title">
                <i class="flaticon-support"></i>
                <h3>Alway support</h3>
              </a>
              <p>Shall open divide a one</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="single-feature">
              <a href="#" class="title">
                <i class="flaticon-blockchain"></i>
                <h3>Secure payment</h3>
              </a>
              <p>Shall open divide a one</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->
  <!-- ===============End feature Area==================== -->
  <!-- ===============Start services area================= -->
    <section class="services" id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <a href="hotel.html">
              <img class="img-responsive service_marg" src="assets/images/hotel/hotel.jpg" alt="IMG_NOT_FOUND">
              <h4>Book Hotel</h4>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <a href="makeup.html">
              <img class="img-responsive service_marg" src="assets/images/makeup/makeup.jpg" alt="IMG_NOT_FOUND">
              <h4>Makeup</h4>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <a href="anime.html">
              <img class="img-responsive service_marg" src="assets/images/anime/anime.jpg" alt="IMG_NOT_FOUND">
              <h4>Animation</h4>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <a href="fashion.html">
              <img class="img-responsive service_marg" src="assets\images\makeup\fashion.jpg" alt="IMG_NOT_FOUND">
              <h4>Fashion</h4>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- ===============End Services Area=================== -->
  <!-- ===============Start About Area==================== -->
    <div id="about" class="about_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="about_thumb2">
                        <div class="img_1">
                            <img src="assets\images\hotel\IMG-20201010-WA0018.jpg" alt="">
                        </div>
                        <!-- <div class="img_2">
                            <img src="assets/images/makeup/makeup.jpg" alt="">
                        </div> -->
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 offset-lg-1 col-md-6">
                    <div class="about_info">
                        <div class="section_title mb-20px">
                            <span>About Us</span>
                            <h3>RichEnterprise</h3>
                        </div>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate</p>
                        <div class="img_thumb">
                            <img src="img/jessica-signature.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <!-- ===============End About Area====================== -->
  <!-- ===============Start Review Area=================== -->
    <section class="review_part gray_bg section_padding mx-auto ">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div class="section_tittle">
                        <p>Testimonials</p>
                        <h2>Customers Feedback</h2>
                    </div>
                </div>
            </div>
            <div id="slider" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="row">
                    <div class="col-lg-11">
                        <div class="client_review_part">
                          <div class="carousel-item active" >
                            <div class="client_review_single media ">
                              <div class="col-lg-4 col-md-12 col-sm-12">
                                <div class="client_img align-self-center">
                                    <img src="assets/images/makeup/makeup1.jpg" alt="swae6ry7u8i7">
                                </div>

                              </div>
                              <div class="col-lg-8 col-md-12 col-sm-12">
                                <div class="client_review_text media-body">
                                    <p>Also made from. Give may saying meat there from heaven it lights face had is gathered
                                        god dea earth light for life may itself shall whales made they're blessed whales
                                        </p>
                                    <h4>Mosan Cameron, <span>Executive of fedex</span></h4>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="carousel-item" >
                            <div class="client_review_single media">
                              <div class="col-lg-4 col-md-12 col-sm-12">
                                <div class="client_img align-self-center">
                                    <img src="assets/images/makeup/makeup1.jpg" alt="">
                                </div>
                              </div>
                              <div class="col-lg-8 col-md-12 col-sm-12">
                                <div class="client_review_text media-body">
                                    <p>Also made from. Give may saying meat there from heaven it lights face had is gathered
                                        god dea earth light for life may itself shall whales made they're blessed whales
                                        </p>
                                    <h4>Mosan Cameron, <span>Executive of fedex</span></h4>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="carousel-item" >
                            <div class="client_review_single media">
                              <div class="col-lg-4 col-md-12 col-sm-12">
                                <div class="client_img align-self-center">
                                    <img src="assets/images/makeup/makeup1.jpg" alt="">
                                </div>
                              </div>
                              <div class="col-lg-8 col-md-12 col-sm-12">
                                <div class="client_review_text media-body">
                                    <p>Also made from. Give may saying meat there from heaven it lights face had is gathered
                                        god dea earth light for life may itself shall whales made they're blessed whales
                                        </p>
                                    <h4>Mosan Cameron, <span>Executive of fedex</span></h4>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </section>
  <!-- ===============End Review Area===================== -->
  <!-- ===============Start contact area=================  -->
    <section id="contacthour" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row">

          <div class="col-md-4 col-sm-12 mx-auto my-3">
            <div class="contacthour-info">
              <div class="section-title">
                <h2 class="wow fadeInUp" data-wow-delay="0.2s">Find us</h2>
              </div>
              <address class="wow fadeInUp text-justify" data-wow-delay="0.4s">
                <p>123 nulla a cursus rhoncus,<br> augue sem viverra 10870<br>id ultricies sapien</p>
              </address>
            </div>
          </div>

          <div class="col-md-4 col-sm-12 mx-auto my-3">
            <div class="contacthour-info">
              <div class="section-title">
                <h2 class="wow fadeInUp text-justify" data-wow-delay="0.2s">Reservation</h2>
              </div>
              <address class="wow fadeInUp" data-wow-delay="0.4s">
               <p>+234 8067740164 | 07016411403</p>
               <p><a href="mailto:Richenterprise6@gmail.com">Richenterprise6@gmail.com</a></p>
               <p>LINE:  </p>
              </address>
            </div>
          </div>

          <div class="col-md-4 col-sm-12 mx-auto my-5">
            <div class="contacthour-info contacthour-open-hour">
              <div class="section-title">
                <h2 class="wow fadeInUp" data-wow-delay="0.2s">Open Hours</h2>
              </div>
              <div class="wow fadeInUp" data-wow-delay="0.4s">
                <p>Monday: 24hrs</p>
                <div>
                  <strong>Tuesday to Friday</strong>
                  <p>7:00 AM - 9:00 PM</p>
                </div>
                <div>
                  <strong>Saturday - Sunday</strong>
                  <p>11:00 AM - 10:00 PM</p>
                </div>
              </div>
            </div>
          </div>

                    <!-- <div class="col-md-2 col-sm-4">
                         <ul class="wow fadeInUp social-icon" data-wow-delay="0.4s">
                              <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                              <li><a href="#" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                              <li><a href="#" class="fa fa-google"></a></li>
                         </ul>

                         <div class="wow fadeInUp copyright-text" data-wow-delay="0.8s">
                              <p><br>Copyright &copy; 2018 <br>Your Company Name

                              <br><br>Design: <a rel="nofollow" href="http://templatemo.com" target="_parent">TemplateMo</a></p>
                         </div>
                    </div> -->

        </div>
      </div>
    </section>
  <!-- ===============End contact Area==================== -->
  <!-- ===============Start Footer======================== -->
    <footer id="site-footer">
      <div class="info top-footer">
        <div class="container my-md-5 my-4">
          <div class="row">
            <div class="col-lg-4">
                <div class="footer-logo mb-3">
                  <a href="index.html" class="navbar-brand text-uppercase primary-color">RichEnterprise
                  </a></br>
                  <em class="primary-color">Giving you the best...</em>
                </div>
                <div>
                  <p class="text">Lorem ipsum dolor, sit amet consectet et adipis icing elit. Ab commodi iure minus
                    laboriosam
                  </p>
                </div>
            </div>
                  <!-- Quick Links -->
            <div class="col-lg-3 col-md-4 mt-lg-0 mt-5">
              <h4 class="footer-title">Links</h4>
              <ul class="footer-list">
                <li><a href="#about"> About Us</a></li>
                <li><a href="services.html">Delivery Services</a></li>
                <li><a href="#">Terms and conditions</a></li>
              </ul>
            </div>
            <!-- Newsletter -->
            <div class="col-lg-5 col-md-8 mt-lg-0 mt-5">
              <h4 class="footer-title">Newsletter</h4>
              <p class="mb-4">Stay connected with us to get exclusive offers.
              </p>
              <form class="newsletter-form">
                <input class="input-rounded" type="text" required="" placeholder="Enter Email Address">
                <button type="submit" title="Subscribe" class="btn btn-style" name="submit" value="Submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="bottom-footer">
          <div class="row">
            <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
              <div class="col-lg-8 text-lg-left text-center mb-lg-0 mb-3">
                <p class="primary-color text-uppercase">&copy;2020. All Rights Reserved</p>
              </div>
              <div class="info-icons col-lg-4 align-center text-lg-right text-center">
                <a href="https://facebook.com/Richenterprise2020" class="mr-2 primary-color"><i class="fab fa-facebook fa-1x"></i></a>
                <a href="#" class="mr-2 primary-color"><i class="fab fa-instagram fa-1x"></i></a>
                <a href="#" class="mr-2 primary-color"><i class="fab fa-twitter fa-1x"></i></a>
                <a href="#" class="mr-2 primary-color"><i class="fab fa-whatsapp fa-1x"></i></a>
                <a href="#" class="mr-2 primary-color"><i class="fab fa-linkedin fa-1x"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="scrollup">
        <a href="#social" id="back-to-top" class="p-1"><i class="fas fa-arrow-up primary-color fa-3x"></i></a>
      </div>

    </footer>
  <!-- ===============End Footer========================== -->



  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
          <!-- popper query -->
  <script type="text/javascript" src="assets/js/popper.min.js"></script>
          <!-- bootstrap -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/smoothscroll.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="js/stellar.js"></script>
  <script src="vendors/lightbox/simpleLightbox.min.js"></script>
  <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="vendors/isotope/assets/imagesloaded.pkgd.min.js"></script>
  <script src="vendors/isotope/isotope-min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
  <script src="vendors/counter-up/jquery.counterup.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/theme.js"></script> -->
</body>

</html>
